{
  "id": "/",
  "name": "Fios MJ · Crochê Artesanal",
  "short_name": "Fios MJ",
  "description": "Peças de crochê feitas à mão por mãe e filha. Veja os produtos e compre pelo app.",
  "lang": "pt-BR",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EE",
  "theme_color": "#ffffff",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Produtos", "url": "/?app=1#produtos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Blog", "url": "/?app=1#/blog", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
